# Mcp

./: LICENSE  README.md  Tharga.Mcp.sln  Tharga.Mcp.sln.startup.json  codecov.yml
.claude/: mission.md  settings.json
.github/workflows/: build.yml
Sample/Tharga.Mcp.Sample/: HelloTools.cs  Program.cs  Tharga.Mcp.Sample.csproj  TimeToolProvider.cs  WelcomePage.cs
Sample/Tharga.Mcp.Sample/Properties/: launchSettings.json
Tharga.Mcp/: AssemblyMarker.cs  IMcpContext.cs  IMcpContextAccessor.cs  IMcpProvider.cs  IMcpResourceProvider.cs  IMcpToolProvider.cs  IThargaMcpBuilder.cs  MapMcpExtensions.cs  McpContent.cs  McpResourceContent.cs  McpResourceDescriptor.cs  McpScope.cs  McpToolDescriptor.cs  McpToolResult.cs  Tharga.Mcp.csproj  ThargaMcpOptions.cs  ThargaMcpServiceCollectionExtensions.cs  UseThargaMcpExtensions.cs
Tharga.Mcp.Tests/: PlaceholderTests.cs  Tharga.Mcp.Tests.csproj
Tharga.Mcp.Tests/Bridge/: McpJsonRpcTestClient.cs  ProviderBridgeTests.cs
Tharga.Mcp.Tests/Builder/: ThargaMcpBuilderTests.cs
Tharga.Mcp.Tests/Contracts/: McpScopeTests.cs  ProviderContractTests.cs
Tharga.Mcp.Tests/DependencyInjection/: AddThargaMcpTests.cs
Tharga.Mcp.Tests/Routing/: MapMcpTests.cs  UseThargaMcpTests.cs
Tharga.Mcp/Internal/: ConfigureMcpHandlers.cs  McpContextAccessor.cs  McpProviderDispatcher.cs  McpProviderRegistration.cs  McpProviderRegistry.cs  McpTypeMappers.cs  ThargaMcpBuilder.cs
plan/: feature.md  plan.md
